.purchase-progress
  display: inline-block
  position: relative
  width: 150px
  height: 30px
  border: 1px solid #333

.progress-so-far
  position: absolute
  background-color: blue
  top: 0
  left: 0
  height: 100%
  width: 0%
  &.in-progress
    width: 100%
